# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_2_D2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_2_D2


#############################################
# Order-only phony target for Proyecto_2_D2

build cmake_object_order_depends_target_Proyecto_2_D2: phony || .

build CMakeFiles/Proyecto_2_D2.dir/Clases/main.cpp.o: CXX_COMPILER__Proyecto_2_D2_unscanned_Debug /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/Clases/main.cpp || cmake_object_order_depends_target_Proyecto_2_D2
  DEP_FILE = CMakeFiles/Proyecto_2_D2.dir/Clases/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/include"
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_2_D2.dir/Clases

build CMakeFiles/Proyecto_2_D2.dir/Clases/Juego.cpp.o: CXX_COMPILER__Proyecto_2_D2_unscanned_Debug /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/Clases/Juego.cpp || cmake_object_order_depends_target_Proyecto_2_D2
  DEP_FILE = CMakeFiles/Proyecto_2_D2.dir/Clases/Juego.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/include"
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_2_D2.dir/Clases

build CMakeFiles/Proyecto_2_D2.dir/Clases/Mapa.cpp.o: CXX_COMPILER__Proyecto_2_D2_unscanned_Debug /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/Clases/Mapa.cpp || cmake_object_order_depends_target_Proyecto_2_D2
  DEP_FILE = CMakeFiles/Proyecto_2_D2.dir/Clases/Mapa.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/include"
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_2_D2.dir/Clases

build CMakeFiles/Proyecto_2_D2.dir/Clases/Tank.cpp.o: CXX_COMPILER__Proyecto_2_D2_unscanned_Debug /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/Clases/Tank.cpp || cmake_object_order_depends_target_Proyecto_2_D2
  DEP_FILE = CMakeFiles/Proyecto_2_D2.dir/Clases/Tank.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/include"
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_2_D2.dir/Clases

build CMakeFiles/Proyecto_2_D2.dir/Clases/Interfaz.cpp.o: CXX_COMPILER__Proyecto_2_D2_unscanned_Debug /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/Clases/Interfaz.cpp || cmake_object_order_depends_target_Proyecto_2_D2
  DEP_FILE = CMakeFiles/Proyecto_2_D2.dir/Clases/Interfaz.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/include"
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_2_D2.dir/Clases


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_2_D2


#############################################
# Link the executable Proyecto_2_D2

build Proyecto_2_D2: CXX_EXECUTABLE_LINKER__Proyecto_2_D2_Debug CMakeFiles/Proyecto_2_D2.dir/Clases/main.cpp.o CMakeFiles/Proyecto_2_D2.dir/Clases/Juego.cpp.o CMakeFiles/Proyecto_2_D2.dir/Clases/Mapa.cpp.o CMakeFiles/Proyecto_2_D2.dir/Clases/Tank.cpp.o CMakeFiles/Proyecto_2_D2.dir/Clases/Interfaz.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/Proyecto_2_D2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_2_D2
  TARGET_PDB = Proyecto_2_D2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/cmake-build-debug" && /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/cmake-build-debug" && /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2" -B"/home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mau/Escritorio/Proyecto ii Datos ii/TANK-ATTACK-P2-D2/cmake-build-debug

build all: phony Proyecto_2_D2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mau/Descargas/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mau/Escritorio/Proyecto$ ii$ Datos$ ii/TANK-ATTACK-P2-D2/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
